1|2021-09-10|5000.0|ManagerRequest|3|4|2
2|2021-09-10|3000.0|InPreparation|3| |2
3|2021-09-10|3000.0|Deliverd|3|4|2
5|2021-09-10|3000.0|Deliverd|3|7|2
6|2021-09-10|3000.0|Transport|3|4|2
7|2021-09-10|23000.0|PendingDelivery|3| |2
8|2021-09-10|0.0|Processing|3| |2
9|2021-09-10|21728.0|PendingDelivery|3| |2
10|2021-09-10|10864.0|Processing|3| |2
11|2021-09-10|10864.0|Processing|3| |2
12|2021-09-11|2.5411458E7|Processing|3| |2
13|2021-09-11|1.2702729E7|Processing|3| |2
14|2021-09-11|1.2702729E7|Processing|3| |2
15|2021-09-11|200.0|Processing|3| |2
16|2021-09-11|2000.0|Processing|3| |2
17|2021-09-11|600.0|Processing|3| |2
18|2021-09-11|4234243.0|Processing|3| |2
19|2021-09-11|4234243.0|Processing|3| |2
20|2021-09-11|4234243.0|Processing|3| |2
21|2021-09-11|4234243.0|Processing|3| |2
22|2021-09-11|200.0|Processing|3| |2
23|2021-09-11|200.0|Processing|3| |2
24|2021-09-11|1.2702729E7|Processing|3| |2
25|2021-09-11|1.6936972E7|Canceled|3| |2
